form.form-horizontal[action="/student/password_save" method="post" enctype="multipart/form-data"]
  fieldset
    legend
      | Parola Bilgileri
    .control-group
      label.control-label[for="input1"]
        | Kullandığınız Parola (*)
      .controls
        input#input1.input-xlarge.required[type="password" name="old_password"]
    .control-group
      label.control-label[for="input2"]
        | Yeni Parola (*)
      .controls
        input#input2.input-xlarge.required[type="password" name="new_password"]
    .control-group
      label.control-label[for="input3"]
        | Yeni Parola Tekrar (*)
      .controls
        input#input3.input-xlarge.required[type="password" name="new_password2"]
  .form-actions
    button.btn.btn-primary[type="submit"]
      | Parolamı Değiştir
    a.btn[href="/student/index"]
      | İptal
