form.form-horizontal[action="/student/settings_save" method="post" enctype="multipart/form-data"]
  fieldset
    legend
      | Kullanıcı Bilgileri Güncelleme Ekranı
    .control-group
      label.control-label[for="input-tc"]
        | Tc Kimlik Numarası (*)
      .controls
        input#input-tc.input-xlarge.required.digits[type="text" name="tc"]
    .control-group
      label.control-label[for="input02"]
        | Ad (*)
      .controls
        input#input02.input-xlarge.required[type="text" name="first_name"]
    .control-group
      label.control-label[for="input03"]
        | Soyad (*)
      .controls
        input#input03.input-xlarge.required[type="text" name="last_name"]
    .control-group
      label.control-label
        | Cinsiyet (*)
      .controls
        label.radio
          input#optionsRadios1[type="radio" name="gender" value="Erkek"] Erkek
        label.radio
          input#optionsRadios2[type="radio" name="gender" value="Bayan"] Bayan
    .control-group
      label.control-label[for="select11"]
        | Doğum Günü (*)
      .controls
        input#input3.input-xlarge.required[type="text" name="birthday" data-datepicker="datepicker"]
    .control-group
      label.control-label[for="fileInput"]
        | Fotoğraf
      .controls
        input#fileInput.input-file[type="file" name="image"]
  fieldset
    legend
      | İletişim Bilgileri
    .control-group
      label.control-label[for="input14"]
        | E-mail (*)
      .controls
        input#input14.input-xlarge.required.email[type="text" name="email"]
    .control-group
      label.control-label[for="input11"]
        | Telefon Numarası
      .controls
        input#input11.input-xlarge[type="text" name="phone_number"]
        p.help-block
          | Örneğin: 0506-693-4002
    .control-group
      label.control-label[for="input16"]
        | Adres
      .controls
        textarea#input16.input-xlarge[type="text" rows="3" name="address"]
  .form-actions
    button.btn.btn-primary[type="submit"]
      | Bilgilerimi Güncelle
    a.btn[href="/student/index"]
      | İptal
