- model_class = Probation
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:staj_yeri) + ':'
  br
  = @proje.staj_yeri
p
  strong= model_class.human_attribute_name(:tur) + ':'
  br
  = @proje.tur
p
  strong= model_class.human_attribute_name(:tarih) + ':'
  br
  = @proje.tarih
p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @proje.user_id

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), instution_settings_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), "/institution/settings/#{@probation.id}/edit", :class => 'btn'




